# FantasySportBettingApp

./: FantasySportBettingApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FantasySportBetting.Application/: FantasySportBetting.Application.fsproj
FantasySportBetting.Application/BackgroundServices/: MatchResultSetterService.fs
FantasySportBetting.Application/CommandHandlers/: AddNewBetHandler.fs  AddNewMatchHandler.fs  AddNewUserHandler.fs  PlaceBetHandler.fs  ProcessBetsHandler.fs  SetResultToUnplayedMatchesHandler.fs
FantasySportBetting.Application/Commands/: AddNewBetCommand.fs  AddNewMatchCommand.fs  AddNewUserCommand.fs  GetMatchCommand.fs  PlaceBetCommand.fs  ProcessBetsCommand.fs  SetMatchResultCommand.fs  SetResultToUnplayedMatchesCommand.fs
FantasySportBetting.Application/Handlers/: AddNewMatchHandler.fs  GetMatchHandler.fs  PlaceBetHandler.fs  SetMatchResultHandler.fs
FantasySportBetting.Application/Queries/: GetAllUnplayedMatchesQuery.fs  GetBetQuery.fs  GetMatchQuery.fs  GetUserQuery.fs
FantasySportBetting.Application/QueryHandlers/: GetAllUnplayedMatchesHandler.fs  GetBetHandler.fs  GetMatchHandler.fs  GetUserHandler.fs
FantasySportBetting.Domain/: FantasySportBetting.Domain.fsproj
FantasySportBetting.Domain/Models/: Bet.fs  Match.fs  MatchResult.fs  Team.fs  User.fs
FantasySportBetting.Domain/Settings/: MongoSettings.fs
FantasySportBetting.Infrastructure/: FantasySportBetting.Infrastructure.fsproj
FantasySportBetting.Infrastructure/BackgroundService/: MatchResultSetterService.fs
FantasySportBetting.Infrastructure/MongoService/Context/: MongoDbContext.fs  MongoService.fs
FantasySportBetting.Infrastructure/MongoService/Documents/: BetDocument.fs  MatchDocument.fs  UserDocument.fs
FantasySportBetting.Infrastructure/MongoService/Repositories/: BetRepository.fs  MatchRepository.fs  UserRepository.fs
FantasySportBetting.Web/: Dockerfile  FantasySportBetting.Web.fsproj  Program.fs  appsettings.json
FantasySportBetting.Web/Controllers/: BetController.fs  FSharpInitialController.fs  MatchController.fs  UserController.fs
FantasySportBetting.Web/Properties/: launchSettings.json
fantasy-sport-betting-client-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
fantasy-sport-betting-client-app/src/: index.html
fantasy-sport-betting-client-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts
