<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Match.fs" />
    <Compile Include="Settings\MongoSettings.fs" />
    <Compile Include="Models\Bet.fs" />
    <Compile Include="Models\User.fs" />
  </ItemGroup>

</Project>
