<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>724f2bda-c054-4659-b993-13d3da505707</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasySportBetting.Domain\FantasySportBetting.Domain.fsproj" />
    <ProjectReference Include="..\FantasySportBetting.Infrastructure\FantasySportBetting.Infrastructure.fsproj" />
    <ProjectReference Include="..\FantasySportBetting.Application\FantasySportBetting.Application.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\UserController.fs" />
    <Compile Include="Controllers\MatchController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
