<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Commands\GetMatchCommand.fs" />
    <Compile Include="Commands\AddNewMatchCommand.fs" />
    <Compile Include="Commands\SetMatchResultCommand.fs" />
    <Compile Include="Commands\PlaceBetCommand.fs" />
    <Compile Include="Handlers\GetMatchHandler.fs" />
    <Compile Include="Handlers\AddNewMatchHandler.fs" />
    <Compile Include="Handlers\SetMatchResultHandler.fs" />
    <Compile Include="Handlers\PlaceBetHandler.fs" />
    <Compile Include="BackgroundServices\MatchResultSetterService.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <ProjectReference Include="..\FantasySportBetting.Domain\FantasySportBetting.Domain.fsproj" />
    <ProjectReference Include="..\FantasySportBetting.Infrastructure\FantasySportBetting.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
