<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="Queries\GetBetQuery.fs" />

    <Compile Include="Queries\GetAllUnplayedMatchesQuery.fs" />

    <Compile Include="Queries\GetUserQuery.fs" />
    <Compile Include="Queries\GetMatchQuery.fs" />
    <Compile Include="Commands\AddNewBetCommand.fs" />
    <Compile Include="Commands\AddNewUserCommand.fs" />
    <Compile Include="Commands\SetResultToUnplayedMatchesCommand.fs" />
    <Compile Include="Commands\AddNewMatchCommand.fs" />
    <Compile Include="QueryHandlers\GetBetHandler.fs" />
    <Compile Include="QueryHandlers\GetAllUnplayedMatchesHandler.fs" />
    <Compile Include="QueryHandlers\GetUserHandler.fs" />
    <Compile Include="QueryHandlers\GetMatchHandler.fs" />
    <Compile Include="CommandHandlers\AddNewBetHandler.fs" />
    <Compile Include="CommandHandlers\AddNewUserHandler.fs" />
    <Compile Include="CommandHandlers\SetResultToUnplayedMatchesHandler.fs" />
    <Compile Include="CommandHandlers\AddNewMatchHandler.fs" />
    <Compile Include="BackgroundServices\MatchResultSetterService.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <ProjectReference Include="..\FantasySportBetting.Domain\FantasySportBetting.Domain.fsproj" />
    <ProjectReference Include="..\FantasySportBetting.Infrastructure\FantasySportBetting.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
