<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BackgroundService\MatchResultSetterService.fs" />
    <Compile Include="MongoService\Context\MongoService.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MongoService\Documents\" />
    <Folder Include="MongoService\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <ProjectReference Include="..\FantasySportBetting.Application\FantasySportBetting.Application.fsproj" />
    <ProjectReference Include="..\FantasySportBetting.Domain\FantasySportBetting.Domain.fsproj" />
  </ItemGroup>

</Project>
